# enterprise-starter-kit

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  llms.txt  nuget.config
src/Application/EnterpriseKit.Application/: EnterpriseKit.Application.csproj
src/HttpApi/EnterpriseKit.HttpApi/: EnterpriseKit.HttpApi.csproj
