<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="ABP Framework">
    <PackageVersion Include="Volo.Abp.Core"                                    Version="8.3.3" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore"                     Version="8.3.3" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.PostgreSql"          Version="8.3.3" />
    <PackageVersion Include="Volo.Abp.Identity.EntityFrameworkCore"            Version="8.3.3" />
    <PackageVersion Include="Volo.Abp.TenantManagement.EntityFrameworkCore"    Version="8.3.3" />
    <PackageVersion Include="Volo.Abp.OpenIddict.EntityFrameworkCore"          Version="8.3.3" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc"                          Version="8.3.3" />
  </ItemGroup>

  <ItemGroup Label="MediatR">
    <PackageVersion Include="MediatR"                                           Version="12.4.1" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup Label="FluentValidation">
    <PackageVersion Include="FluentValidation"                                  Version="11.10.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions"   Version="11.10.0" />
  </ItemGroup>

  <ItemGroup Label="AutoMapper">
    <PackageVersion Include="AutoMapper"                                        Version="12.0.1" />
    <PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Label="EF Core">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                    Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"             Version="8.0.11" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"            Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Label="Extensions">
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"        Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions"        Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions"  Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog.AspNetCore"                               Version="8.0.3" />
    <PackageVersion Include="Serilog.Formatting.Compact"                       Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread"                         Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment"                    Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Label="Caching">
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis"  Version="8.0.11" />
    <PackageVersion Include="StackExchange.Redis"                               Version="2.8.16" />
  </ItemGroup>

  <ItemGroup Label="API">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                     Version="8.0.11" />
    <PackageVersion Include="Swashbuckle.AspNetCore"                           Version="7.2.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"   Version="8.0.11" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit"                                             Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                         Version="2.8.2" />
    <PackageVersion Include="Moq"                                               Version="4.20.72" />
    <PackageVersion Include="FluentAssertions"                                  Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                           Version="17.12.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"           Version="8.0.11" />
  </ItemGroup>
</Project>
